<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xue-fq-U3g">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <view contentMode="scaleToFill" id="rIb-3A-DC4" customClass="WeatherSearchByCity" customModule="WeatherAppChallange" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldt-qR-NAR">
                            <rect key="frame" x="137" y="44" width="101" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4wS-zB-xs9">
                            <rect key="frame" x="50" y="136" width="275" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" textContentType="name"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCy-ad-2nD">
                            <rect key="frame" x="134" y="174" width="106" height="30"/>
                            <state key="normal" title="Search"/>
                            <connections>
                                <action selector="getWeatherInfo:" destination="rIb-3A-DC4" eventType="touchUpInside" id="Cos-S0-kOS"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="enE-Z3-p5t">
                            <rect key="frame" x="102.99999999999999" y="297" width="168.66666666666666" height="141.66666666666666"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DTU-XO-sFi">
                                    <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="141.66666666666666"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-vY-ufN">
                                            <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGN-Mf-IJw">
                                            <rect key="frame" x="0.0" y="30.333333333333336" width="28" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-ja-MFf">
                                            <rect key="frame" x="0.0" y="60.666666666666664" width="32" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-vg-5aF">
                                            <rect key="frame" x="0.0" y="91" width="67.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiR-ZS-0aC">
                                            <rect key="frame" x="0.0" y="121.33333333333333" width="68.666666666666671" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="958-xo-dKd">
                                    <rect key="frame" x="98.666666666666686" y="0.0" width="70" height="141.66666666666666"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-xt-BYE">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="9fh-1M-Do2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-rR-6Ao">
                                            <rect key="frame" x="0.0" y="30.333333333333336" width="28" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzm-ji-oQZ">
                                            <rect key="frame" x="0.0" y="60.666666666666664" width="32" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSA-p2-Fhk">
                                            <rect key="frame" x="0.0" y="91" width="67.333333333333329" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bD-kE-EP4">
                                            <rect key="frame" x="0.0" y="121.33333333333333" width="68.666666666666671" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-3w-mY4">
                            <rect key="frame" x="16" y="6" width="48" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="dismissView:" destination="rIb-3A-DC4" eventType="touchUpInside" id="IvT-1l-k2s"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fzx-AA-GSB" firstAttribute="trailing" secondItem="4wS-zB-xs9" secondAttribute="trailing" constant="50" id="00O-bc-SEd"/>
                        <constraint firstItem="Ldt-qR-NAR" firstAttribute="leading" secondItem="fzx-AA-GSB" secondAttribute="leading" constant="137" id="7he-kM-JAv"/>
                        <constraint firstItem="Ldt-qR-NAR" firstAttribute="top" secondItem="fzx-AA-GSB" secondAttribute="top" id="8vC-Vj-Tl3"/>
                        <constraint firstItem="4wS-zB-xs9" firstAttribute="leading" secondItem="fzx-AA-GSB" secondAttribute="leading" constant="50" id="fH1-rJ-DPP"/>
                        <constraint firstItem="fzx-AA-GSB" firstAttribute="trailing" secondItem="fCy-ad-2nD" secondAttribute="trailing" constant="135" id="fWL-FY-Jap"/>
                        <constraint firstItem="4wS-zB-xs9" firstAttribute="top" secondItem="Ldt-qR-NAR" secondAttribute="bottom" constant="68" id="jAo-S1-gO8"/>
                        <constraint firstItem="fzx-AA-GSB" firstAttribute="trailing" secondItem="Ldt-qR-NAR" secondAttribute="trailing" constant="137" id="uwo-Hg-TZf"/>
                        <constraint firstItem="fCy-ad-2nD" firstAttribute="top" secondItem="4wS-zB-xs9" secondAttribute="bottom" constant="8" id="wUC-x7-vON"/>
                        <constraint firstItem="fCy-ad-2nD" firstAttribute="leading" secondItem="fzx-AA-GSB" secondAttribute="leading" constant="134" id="zRr-iH-fbS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fzx-AA-GSB"/>
                    <connections>
                        <outlet property="Humidity" destination="5bD-kE-EP4" id="nQi-bG-g4h"/>
                        <outlet property="Pressure" destination="HSA-p2-Fhk" id="Gtc-hX-tYq"/>
                        <outlet property="cityNameText" destination="4wS-zB-xs9" id="SKS-9p-X7o"/>
                        <outlet property="mainStackView" destination="enE-Z3-p5t" id="VKs-Gi-vVe"/>
                        <outlet property="maxTemp" destination="qzm-ji-oQZ" id="Cfu-gP-GuH"/>
                        <outlet property="minTemp" destination="pGl-rR-6Ao" id="diB-NO-ESN"/>
                        <outlet property="temp" destination="0ap-xt-BYE" id="rsk-0c-qGb"/>
                    </connections>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-zu-7dd">
                                <rect key="frame" x="172" y="182" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-q7-1bw">
                                <rect key="frame" x="99" y="170" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search By City"/>
                                <connections>
                                    <action selector="searchBycity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxM-Zd-o4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-gY-1rI">
                                <rect key="frame" x="99" y="208" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Previous Searches"/>
                                <connections>
                                    <action selector="gotoPreviousSearches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4i-uX-MOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h90-t7-901">
                                <rect key="frame" x="99" y="246" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Time Based Weather Cast"/>
                                <connections>
                                    <action selector="gotoTimeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkc-YX-jU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="npd-NI-ZO4"/>
                    <connections>
                        <outlet property="weatherSearchByCity" destination="rIb-3A-DC4" id="x7x-MD-IxE"/>
                        <segue destination="gXh-Wb-FtI" kind="show" identifier="gotoPreviousCityPage" id="yUq-c5-dd2"/>
                        <segue destination="Ztc-CH-7G0" kind="show" identifier="gotoFilter" id="rDx-32-jWc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="874" y="37"/>
        </scene>
        <!--Time Based View Controller-->
        <scene sceneID="Vye-Dv-tKV">
            <objects>
                <viewController storyboardIdentifier="TimeBasedViewController" id="Ztc-CH-7G0" customClass="TimeBasedViewController" customModule="WeatherAppChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zj-Ko-em0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-MR-cBz">
                                <rect key="frame" x="0.0" y="172" width="375" height="606"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="606" id="2QA-3l-09I"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeFilterCell" rowHeight="66" id="E1I-5o-Xte" customClass="TimeBasedTableViewCell" customModule="WeatherAppChallange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1I-5o-Xte" id="ecC-6p-S4N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEy-qQ-z31">
                                                    <rect key="frame" x="15" y="22" width="200" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="dEy-qQ-z31" id="bFG-oh-3CY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ztc-CH-7G0" id="Axc-Cs-rIV"/>
                                    <outlet property="delegate" destination="Ztc-CH-7G0" id="grr-91-bRw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D96-S2-6jN">
                                <rect key="frame" x="0.0" y="88" width="375" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeA-6p-Kbl">
                                        <rect key="frame" x="8" y="23" width="239" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-YQ-n4S">
                                        <rect key="frame" x="301" y="23" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButtonClicked:" destination="Ztc-CH-7G0" eventType="touchUpInside" id="dtA-Jx-2JF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="swc-hc-Pkz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YCU-MR-cBz" firstAttribute="leading" secondItem="MQa-wi-5cq" secondAttribute="leading" id="5lt-rE-QK2"/>
                            <constraint firstItem="D96-S2-6jN" firstAttribute="top" secondItem="MQa-wi-5cq" secondAttribute="top" id="QxN-9h-g5A"/>
                            <constraint firstItem="D96-S2-6jN" firstAttribute="leading" secondItem="MQa-wi-5cq" secondAttribute="leading" id="cEz-Mp-Ice"/>
                            <constraint firstItem="YCU-MR-cBz" firstAttribute="trailing" secondItem="MQa-wi-5cq" secondAttribute="trailing" id="gsd-In-BZR"/>
                            <constraint firstItem="YCU-MR-cBz" firstAttribute="top" secondItem="D96-S2-6jN" secondAttribute="bottom" constant="8" id="k0c-rW-MC1"/>
                            <constraint firstItem="YCU-MR-cBz" firstAttribute="leading" secondItem="MQa-wi-5cq" secondAttribute="leading" id="ooR-LM-sAb"/>
                            <constraint firstItem="D96-S2-6jN" firstAttribute="trailing" secondItem="MQa-wi-5cq" secondAttribute="trailing" id="ta4-3M-ulN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MQa-wi-5cq"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="PeA-6p-Kbl" id="MLI-RV-f3p"/>
                        <outlet property="tableview" destination="YCU-MR-cBz" id="FDo-7T-3dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLJ-gq-YkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="822.41379310344826"/>
        </scene>
        <!--Queried City View Controller-->
        <scene sceneID="bM0-7f-dfE">
            <objects>
                <viewController storyboardIdentifier="QueriedCityViewController" id="gXh-Wb-FtI" customClass="QueriedCityViewController" customModule="WeatherAppChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kt5-iA-Slf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smJ-5B-tae">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="enU-cV-o4H" customClass="QueriedCityTableViewCell" customModule="WeatherAppChallange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enU-cV-o4H" id="dEK-ai-RvD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMN-7F-DxK">
                                                    <rect key="frame" x="290" y="25" width="70" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Refresh"/>
                                                    <connections>
                                                        <action selector="refreshPreviousCityData:" destination="enU-cV-o4H" eventType="touchUpInside" id="aMB-MZ-S4C"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvV-6v-vCg">
                                                    <rect key="frame" x="15" y="30" width="239" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="uvV-6v-vCg" id="FWf-Dv-LH4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gXh-Wb-FtI" id="rYe-oG-hT7"/>
                                    <outlet property="delegate" destination="gXh-Wb-FtI" id="5De-uf-45m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NYM-jB-CJK"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="smJ-5B-tae" id="A4Q-iQ-glF"/>
                        <segue destination="24i-qD-9jF" kind="show" identifier="gotoRefresh" id="D2h-ZK-4Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGP-94-7uG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="36.945812807881772"/>
        </scene>
        <!--Refreshed View Controller-->
        <scene sceneID="tfe-gZ-zHY">
            <objects>
                <viewController id="24i-qD-9jF" customClass="RefreshedViewController" customModule="WeatherAppChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9e7-XZ-Xl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-QV-e9F">
                                <rect key="frame" x="102.99999999999999" y="336" width="168.66666666666663" height="141.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-BL-fXv">
                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="141.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-Lp-dvU">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95k-Ir-awP">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="28" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-ZH-5lN">
                                                <rect key="frame" x="0.0" y="60.666666666666693" width="32" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-dP-42E">
                                                <rect key="frame" x="0.0" y="91" width="67.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-TC-Vmn">
                                                <rect key="frame" x="0.0" y="121.3333333333333" width="68.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-g4-Tem">
                                        <rect key="frame" x="98.666666666666657" y="0.0" width="70" height="141.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9m-6R-Kb7">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="oWh-b1-fr4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kQ-RA-6y7">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="28" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-mc-hBY">
                                                <rect key="frame" x="0.0" y="60.666666666666693" width="32" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-LT-zz5">
                                                <rect key="frame" x="0.0" y="91" width="67.333333333333329" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C23-DD-q8Q">
                                                <rect key="frame" x="0.0" y="121.3333333333333" width="68.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-q6-TCg">
                                <rect key="frame" x="16" y="534" width="343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pt9-Ol-VW9" firstAttribute="trailing" secondItem="m2I-QV-e9F" secondAttribute="trailing" constant="103.33" id="3Sg-JP-Dbh"/>
                            <constraint firstItem="m2I-QV-e9F" firstAttribute="leading" secondItem="Pt9-Ol-VW9" secondAttribute="leading" constant="103" id="BWr-RU-N3f"/>
                            <constraint firstItem="m2I-QV-e9F" firstAttribute="top" secondItem="Pt9-Ol-VW9" secondAttribute="top" constant="248" id="UCn-FY-8b2"/>
                            <constraint firstItem="TWc-q6-TCg" firstAttribute="leading" secondItem="Pt9-Ol-VW9" secondAttribute="leading" constant="16" id="bh3-9f-tX2"/>
                            <constraint firstItem="TWc-q6-TCg" firstAttribute="top" secondItem="m2I-QV-e9F" secondAttribute="bottom" constant="56.333333333333371" id="cbS-ki-KWr"/>
                            <constraint firstItem="Pt9-Ol-VW9" firstAttribute="trailing" secondItem="TWc-q6-TCg" secondAttribute="trailing" constant="16" id="d9G-iq-IF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pt9-Ol-VW9"/>
                    </view>
                    <connections>
                        <outlet property="explanation" destination="TWc-q6-TCg" id="Qd5-9s-vNr"/>
                        <outlet property="humadity" destination="C23-DD-q8Q" id="oyv-H6-3OJ"/>
                        <outlet property="maxTemp" destination="E2s-mc-hBY" id="bKf-nQ-eHF"/>
                        <outlet property="minTemp" destination="9kQ-RA-6y7" id="3Ig-5d-qkX"/>
                        <outlet property="pressure" destination="6QO-LT-zz5" id="UY1-9a-Zo2"/>
                        <outlet property="temp" destination="j9m-6R-Kb7" id="WQK-Lk-dIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDU-Ex-2dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSv-Xh-pOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xue-fq-U3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qwR-L4-4BT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F4W-jf-3dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuf-ad-hKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.945812807881772"/>
        </scene>
    </scenes>
</document>
